{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/app/components/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}
