{
  "compilerOptions": {
    "jsx": "react",
    "baseURL": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@components/*": ["./app/components/*"],
      "@public/*": ["./public/*"]
    }
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}
